/* You can add global styles to this file, and also import other style files */
@import "primeicons/primeicons.css";
@import "bootstrap/scss/bootstrap";

// inter font family
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: var(--font-family);
  margin: 0;
  background: #F0F0F0;
  height: 100vh;
}

gridster {
  background-color: #F0F0F0 !important;
  position: unset !important;
}