@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


.inter {
    font-family: 'Inter-500';
}

.text-normal {
    font-size: 16px;
    font-weight: 400px;
    color: #4B4B4B;
}

.text-value {
    font-size: 27px;
    font-weight: 500px;
    color: #4B4B4B;
}

.text-header {
    font-size: 18px;
    font-weight: 700px;
    color: #4B4B4B;
}

.text-stats {
    font-size: 14px;
    font-weight: 400px;
    color: #196114;
}

.text-table-header {
    font-size: 16px;
    font-weight: 600px;
    color: #45484C;
}

.text-main {
    font-size: 18px;
    font-weight: 500px;
    color: #38363F;
}

.text-sub {
    font-size: 14px;
    font-weight: 400px;
    color: #B9B9B9;
}

:host ::ng-deep .p-inputtext {
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ffffff;
    border: 0;
    width: 100%;
    color: #4F4E55;
}

:host ::ng-deep.p-accordion .p-accordion-header:not(.p-disabled).p-highlight .p-accordion-header-link,
:host ::ng-deep .p-accordion .p-accordion-header .p-accordion-header-link,
:host ::ng-deep.p-accordion .p-accordion-header:not(.p-highlight):not(.p-disabled):hover .p-accordion-header-link,
:host ::ng-deep.p-accordion .p-accordion-content {
    background-color: #24232C;
    color: #ffffff;
    border: 0;
}

:host ::ng-deep .p-accordion .p-accordion-header:not(.p-disabled) .p-accordion-header-link:focus {
    box-shadow: none;
}

:host ::ng-deep.p-accordion .p-accordion-header:not(.p-disabled).p-highlight .p-accordion-header-link,
:host ::ng-deep .p-accordion .p-accordion-header .p-accordion-header-link,
:host ::ng-deep.p-accordion .p-accordion-header:not(.p-highlight):not(.p-disabled):hover .p-accordion-header-link {
    font-weight: normal;
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid #39383F;
}

#line-graph-p-chart canvas {
    height: 235px !important;

}

.card-label {
    color: #4B4B4B;
    font-size: 18px !important;
}

.card-value {
    font-size: 27px !important;
    color: #4B4B4B;
}


.chart-canvas {
    width: 100%;
    height: 100%;
}

// .body-container {
//     height: 100vh;
// }

// .body-container-inside {
//     height: calc(100vh - 5vh);
// }

// .body-container .body-content {
//     height: calc(100vh - 5vh);
// }

// .body-container-inside .body-content {
//     height: calc(100vh - 22vh);
// }


/* Media query for iPad devices */
@media (max-width: 768px) {
    .temp-body-container {
        height: calc(100vh - 88px) !important;
    }

    .temp-body-content {
        height: calc(100vh - 108px) !important;
    }

    .temp-body-container-inside {
        height: calc(100vh - 220px) !important;
    }

    .temp-body-content-inside {
        height: calc(100vh - 300px) !important;
    }
}

@media (max-width: 425px) {
    .temp-body-container {
        height: calc(100vh - 88px) !important;
    }

    .temp-body-content {
        height: calc(100vh - 108px) !important;
    }

    .temp-body-container-inside {
        height: calc(100vh - 220px) !important;
    }

    .temp-body-content-inside {
        height: calc(100vh - 110px) !important;
    }
}

.temp-body-container {
    height: calc(100vh - 88px);
}

.temp-body-content {
    height: calc(100vh - 108px);
}

.temp-body-container-inside {
    height: calc(100vh - 220px) !important;
}

.temp-body-content-inside {
    height: calc(100vh - 238px);
}