<div class="balance-card p-4 relative">
    <div class="text-lg font-normal">
        Balance
    </div>
    <div class="text-5xl font-bold">
        $265,9874,72
    </div>
    <div class="w-full absolute bottom-0">
        <div class="flex justify-content-between flex-wrap pb-4 pr-6">
            <div class="flex align-items-center justify-content-center ">
                2765 8437 9087 ****
            </div>
            <div class="flex align-items-center justify-content-center">
                27/22
            </div>
        </div>
    </div>
</div>