{
  "name": "angular-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "i": "npm i --legacy-peer-deps",
    "start": "ng serve --port 4201",
    "build:dev": "ng build --configuration dev",
    "build:qa": "ng build --configuration qa",
    "build:demo": "ng build --configuration demo",
    "build:beta": "ng build --configuration beta",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^16.0.3",
    "@angular-eslint/template-parser": "^16.0.3",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/platform-server": "^16.2.12",
    "@angular/router": "^16.2.12",
    "angular-gridster2": "^16.0.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "ng": "^0.0.0",
    "ng-otp-input": "^1.9.3",
    "ngx-spinner": "^16.0.2",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular/compiler-cli": "^16.2.11",
    "@schematics/angular": "^16.2.0",
    "@types/jasmine": "^4.3.5",
    "jasmine-core": "^5.0.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^4.9.3"
  }
}
