:host {
    display: flex;
    height: 100%;
  }
  
  .sidebar {
    width: 78px;
    background-color: #ffff;
    height: 100vh;

  }
  
  .content {
    flex: 1 1 auto;
    padding: 8px;
  }
  :host ::ng-deep .p-panelmenu .p-panelmenu-header > a {
        padding: 1.25rem;
        border: 1px solid #ffff; 
        color: #6c757d;
        background: #ffff; 
        font-weight: 400;
        border-radius: 6px;
        transition: box-shadow 0.2s;
        width:23px;
  }
  
