.login-img {
    background-image: url('../../assets/bg-Image.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000759;
}

.signup-color {
    color: #000759;
}

.finbuddy-color {
    color: #28CCFF;
}

.bg-white {
    width: 100vw;
}

:host ::ng-deep .p-inputtext {
    width: 100%;
}

:host ::ng-deep .p-button {
    padding-top: 14px;
    padding-bottom: 14px;
    background: #2C91FD !important;
    border: 1px solid #2C91FD !important;
}

.invalid-feedback {
    color: red;
}

.error-message {
    color: red;
}