<div class="income-card p-4 relative">
    <div class="text-lg font-bold">
        Income
    </div>

    <div class="w-full absolute bottom-0">
        <div class="text-5xl font-bold">
            $62,870.14
        </div>
        <div class="flex justify-content-between flex-wrap pb-4 pr-6">
            <div class="flex align-items-center justify-content-center ">
                This week’s income
            </div>
            <div class="flex align-items-center justify-content-center">
                +12.23%
            </div>
        </div>
    </div>
</div>